[find_server]
srv = metering_router
local_addr = 127.0.0.1:8090
watch_name = metering_sea
tag_name = metering
remote_addr = 172.16.154.49:2405

[mq_server]
addr = 172.16.154.62:10700

#consume topics
calc_topics = lic_lkc_bj

#metering topics
sea_topics = lic_lkc_gz

group = group

#topic_thread_num
thread_num = 2

[connect]
#connect pool size
poolsize = 10

#socket timeout(second)
timeout = 10